#My Scripts
export PATH=$PATH:.
#export PATH=$PATH:~/.dotfiles/scripts

#Brew
#export PATH=/usr/local/sbin:$PATH
#export PATH=/usr/local/bin:$PATH

# GO
export PATH=$PATH:/usr/local/bin/bin

# PHP
export PATH=$PATH:~/.composer/vendor/bin

# The next line enables shell command completion for gcloud.
source "$(brew --prefix)/share/google-cloud-sdk/path.zsh.inc"
source "$(brew --prefix)/share/google-cloud-sdk/completion.zsh.inc"

# Kubectl completion
if [ $commands[kubectl] ]; then source <(kubectl completion zsh); fi

# Chef
export KNIFE_HOME=/Users/michiel.rensen/src/chef/chef-kitchens/kitchen-camel

# Python
export PATH=$PATH:~/.local/bin
export PATH=$PATH:~/Library/Python/2.7/bin

# PHP
#export PATH="/usr/local/opt/php@5.6/bin:$PATH"
#export PATH="/usr/local/opt/php@5.6/sbin:$PATH"
#export PATH="/usr/local/opt/php@7.1/bin:$PATH"
#export PATH="/usr/local/opt/php@7.1/sbin:$PATH"
#export PATH="/usr/local/opt/php@7.2/bin:$PATH"
#export PATH="/usr/local/opt/php@7.2/sbin:$PATH"
export PATH="/usr/local/opt/php@7.4/bin:$PATH"
export PATH="/usr/local/opt/php@7.4/sbin:$PATH"

# GO
export PATH="$PATH:${GOPATH}/bin:${GOROOT}/bin"

# Krew
export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"

# NVM
export NVM_DIR="$HOME/.nvm"
  [ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"  # This loads nvm
  [ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion

# MySQL Client
export PATH="/opt/homebrew/opt/mysql-client/bin:$PATH"

# Direnv
eval "$(direnv hook zsh)"

# Rbenv
eval "$(rbenv init - zsh)"

# Kubectl Switcher
eval "$(switcher init zsh)"
source <(compdef _switcher switch)
