# Set vim as default editor (vi is the default otherwise)
export EDITOR="vim"

#########################################################################
# Tool paths
#########################################################################
export GOPATH="${HOME}/.go"
export GOROOT="$(brew --prefix golang)/libexec"
export ZSH_CUSTOM=~/.zsh

#########################################################################
# Tool settings
#########################################################################
export FONTCONFIG_PATH=/opt/X11/lib/X11/fontconfig

# Vault
source ~/.config/vault/vars

# Chef

# Google
export GOOGLE_APPLICATION_CREDENTIALS=/Users/michiel.rensen/.config/gcloud/application_default_credentials.json
export USE_GKE_GCLOUD_AUTH_PLUGIN=True

export LC_ALL=en_US.UTF-8

export CHROME_EXECUTABLE="/Applications/Brave Browser.app/Contents/MacOS/Brave Browser"

# 1Password
source /Users/michiel.rensen/.config/op/plugins.sh

# Tenv
export TENV_AUTO_INSTALL=true
