if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

## ANTIBODY
source $(brew --prefix)/opt/antidote/share/antidote/antidote.zsh
antidote load

FPATH="$(brew --prefix)/share/zsh/site-functions:${FPATH}"

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# GPG Agent
if ! pgrep gpg-agent > /dev/null 2>&1; then
    gpg-agent --homedir /Users/michiel.rensen/.gnupg --daemon
fi

export GPG_TTY=$(tty)

source ~/.profile

# To customize prompt, run `p10k configure` or edit ~/.dotfiles/zsh/p10k.zsh.symlink.
[[ ! -f ~/.dotfiles/zsh/p10k.zsh.symlink ]] || source ~/.dotfiles/zsh/p10k.zsh.symlink
