if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

## ANTIGEN
source $(brew --prefix)/share/antigen/antigen.zsh

# Load the oh-my-zsh's library.
antigen use oh-my-zsh

# Powerlevel10k Theme
antigen theme romkatv/powerlevel10k

antigen bundle zsh-users/zsh-completions

# Bundles from the default repo (robbyrussell's oh-my-zsh).
antigen bundle aws
antigen bundle brew
antigen bundle git
antigen bundle kubectl
antigen bundle macos
antigen bundle terraform

# External plugins
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle zsh-users/zsh-autosuggestions

# Tell Antigen that you're done.
antigen apply

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# GPG Agent
if ! pgrep gpg-agent > /dev/null 2>&1; then
    gpg-agent --homedir /Users/michiel.rensen/.gnupg --daemon
fi

export GPG_TTY=$(tty)

source ~/.profile
if type brew &>/dev/null
then
  FPATH="$(brew --prefix)/share/zsh/site-functions:${FPATH}"

  autoload -Uz compinit
  compinit
fi
