## ANTIGEN
source /opt/antigen/antigen.zsh

# Load the oh-my-zsh's library.
antigen use oh-my-zsh

# Powerlevel10k Theme
antigen theme romkatv/powerlevel10k

# Bundles from the default repo (robbyrussell's oh-my-zsh).
antigen bundle aws
antigen bundle brew
antigen bundle git
antigen bundle kubectl
antigen bundle macos
antigen bundle rbenv

# Tell Antigen that you're done.
antigen apply

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# GPG Agent
if ! pgrep gpg-agent > /dev/null 2>&1; then
    gpg-agent --homedir /Users/michiel.rensen/.gnupg --daemon
fi

export GPG_TTY=$(tty)

source ~/.profile